# General on connecting to the database. The database is not rebuilt on every run.
# Run on a preexisting DB for a faster update.

mongo.host=localhost
mongo.port=27017
mongo.db=kare

# Specific runtime configuarations.

# The API key that is needed to make any requests.
# When the api key is not specified the algorithm is nearly 100x slower.
# kare.api-key=access_token=

# Alternative form for Application API keys.
# kare.api-key=client_id=<your_client_id_here>&client_secret=<your_client_secret_here>

# A repo's stars are scraped when there are X new stars. Meet X (default shown):
# kare.repos.star-update-threshold=25

# The maximum concurrent requests. 8 by default. (Be careful).
# kare.fetch.max-requests=8

# The number of updates that this should execute. Unbounded by default.
# kare.runs=1