<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href='http://fonts.googleapis.com/css?family=Dosis:300,400,500,700' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/flat-ui.css" rel="stylesheet">

    <style type="text/css">

      body {
        font-family: 'Dosis';
      }

      #search {
        position: fixed;
        width: 60%;
        left: 15%;
        font-size: 200%;
        top: 50%;
        border: 0px;
        -webkit-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, .5);
        -moz-box-shadow:    0px 0px 5px 0px rgba(50, 50, 50, .5);
        box-shadow:         0px 0px 5px 0px rgba(50, 50, 50, .5);
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        transition:   all 150ms linear;
        -webkit-transition:   all 150ms linear;
      }

      #search:focus {
        transition:   all 150ms linear;
        -webkit-transition:   all 150ms linear;
        -webkit-box-shadow: 0px 0px 50px 0px rgba(84, 170, 255, 1);
        -moz-box-shadow:    0px 0px 50px 0px rgba(84, 170, 255, 1);
        box-shadow:         0px 0px 50px 0px rgba(84, 170, 255, 1);
      }

      #label {
        position: fixed;
        top: 25%;
        width: 100%;
        text-align: center;
        font-size: 1000%;
        font-weight: 300;

      }

      #button {
        position: fixed;
        left: 77.5%;
        width: 15%;
        top: 50%;
        font-size: 200%;
      }
    </style>

    <input  id = "search" type="text" name = "search" >

    <div    id = "label">K.A.R.E.</div>
    
    <a      id = "button" class="btn btn-block btn-lg btn-info" onclick="getResult()">Search →</a>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/0.3.1/showdown.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>

